* 
    padding: 0
    margin: 0 

h1, h2, h3, p
    font-family: 'Open Sans', Arial, Helvetica, sans-serif

h2 
    font-size: 10em

.container 
    padding: 0 4em
    margin: 0 auto 
    min-height: 100vh 
    display: flex 
    flex-direction: column
    justify-content: center 
    align-items: center
    h1, h2 
        text-align: center 
        width: 100%